/* Frame (273 bytes) */
static const unsigned char pkt1[273] = {
0xd4, 0x3b, 0x04, 0x6d, 0x31, 0x2f, 0xd8, 0x58, /* .;.m1/.X */
0xd7, 0x00, 0x0e, 0xdf, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x01, 0x03, 0x62, 0x04, 0x00, 0x00, 0x40, 0x11, /* ..b...@. */
0x93, 0x9c, 0xc0, 0xa8, 0x01, 0x01, 0xc0, 0xa8, /* ........ */
0x01, 0xf8, 0x00, 0x35, 0xc2, 0x97, 0x00, 0xef, /* ...5.... */
0x5d, 0xdd, 0x36, 0x2e, 0x81, 0x80, 0x00, 0x01, /* ].6..... */
0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x0a, 0x77, /* .......w */
0x65, 0x73, 0x74, 0x65, 0x75, 0x72, 0x6f, 0x70, /* esteurop */
0x65, 0x0d, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, /* e.notifi */
0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x05, /* cations. */
0x74, 0x65, 0x61, 0x6d, 0x73, 0x09, 0x6d, 0x69, /* teams.mi */
0x63, 0x72, 0x6f, 0x73, 0x6f, 0x66, 0x74, 0x03, /* crosoft. */
0x63, 0x6f, 0x6d, 0x00, 0x00, 0x1c, 0x00, 0x01, /* com..... */
0xc0, 0x0c, 0x00, 0x05, 0x00, 0x01, 0x00, 0x00, /* ........ */
0x0d, 0x1f, 0x00, 0x22, 0x0d, 0x77, 0x65, 0x73, /* ...".wes */
0x74, 0x65, 0x75, 0x72, 0x6f, 0x70, 0x65, 0x63, /* teuropec */
0x6e, 0x73, 0x0e, 0x74, 0x72, 0x61, 0x66, 0x66, /* ns.traff */
0x69, 0x63, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, /* icmanage */
0x72, 0x03, 0x6e, 0x65, 0x74, 0x00, 0xc0, 0x4a, /* r.net..J */
0x00, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0x3b, /* .......; */
0x00, 0x30, 0x13, 0x77, 0x65, 0x73, 0x74, 0x65, /* .0.weste */
0x75, 0x72, 0x6f, 0x70, 0x65, 0x63, 0x6e, 0x73, /* uropecns */
0x61, 0x7a, 0x73, 0x63, 0x2d, 0x35, 0x0a, 0x77, /* azsc-5.w */
0x65, 0x73, 0x74, 0x65, 0x75, 0x72, 0x6f, 0x70, /* esteurop */
0x65, 0x08, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x61, /* e.clouda */
0x70, 0x70, 0x05, 0x61, 0x7a, 0x75, 0x72, 0x65, /* pp.azure */
0xc0, 0x35, 0xc0, 0x8c, 0x00, 0x06, 0x00, 0x01, /* .5...... */
0x00, 0x00, 0x00, 0x3c, 0x00, 0x33, 0x04, 0x70, /* ...<.3.p */
0x72, 0x64, 0x31, 0x0e, 0x61, 0x7a, 0x75, 0x72, /* rd1.azur */
0x65, 0x64, 0x6e, 0x73, 0x2d, 0x63, 0x6c, 0x6f, /* edns-clo */
0x75, 0x64, 0xc0, 0x67, 0x06, 0x6d, 0x73, 0x6e, /* ud.g.msn */
0x68, 0x73, 0x74, 0xc0, 0x2b, 0x00, 0x00, 0x27, /* hst.+..' */
0x11, 0x00, 0x00, 0x03, 0x84, 0x00, 0x00, 0x01, /* ........ */
0x2c, 0x00, 0x09, 0x3a, 0x80, 0x00, 0x00, 0x00, /* ,..:.... */
0x3c                                            /* < */
};

